{
  "name": "nuxt-edgedb-module",
  "type": "module",
  "version": "0.0.38",
  "description": "Nuxt 3 integration for EdgeDB.",
  "license": "MIT",
  "repository": "tahul/nuxt-edgedb",
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "stub": "nuxt-module-build build --stub",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run build && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@edgedb/generate": "^0.4.1",
    "@nuxt/kit": "^3.10.1",
    "edgedb": "^1.4.1",
    "execa": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.10.1",
    "@nuxt/test-utils": "^3.11.0",
    "@types/node": "^20.11.16",
    "@types/prompts": "^2.4.9",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.1",
    "vitest": "^1.2.2"
  },
  "resolutions": {
    "nuxt-edgedb-module": "link:."
  }
}