{
  "name": "my-module-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@edgedb/generate": "^0.4.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "latest"
  }
}
